[tox]
envlist = py35, py36, py37

[testenv]
deps =
    coverage

commands = 
    coverage run --include=i2plib/* -m unittest

[testenv:codecov]
passenv = CI TRAVIS TRAVIS_*
deps = codecov
skip_install = true
commands = 
    coverage combine
    coverage report
    codecov
